<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>casaolive</title>
    <link rel="icon" href="D:\educa\Documents\casão\badlands2.jpg">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>
        <p>o meme eh conhecido por ser engraçado, isso eh fato. <br id="my-title"> porem ai entra a duvida:
            necessariamente precisa ser engraçado isso? <br>R:nao.</p>


        <p id="meme">o meme seleto é o maior meme da historia por que alem de ser seleto ele é meme</p>
    </h1>


    <a href="http://twitch.tv/casaolive">o canal mais lorembundo da historia</a>
    <br> <img src="D:\educa\Documents\casão\1ea40aed-dd20-4e60-bfa7-72353619f799.jfif" alt="" width="1300px" ;
        height="500px">

    <table style="font-family: 'Comic Neue', cursive;">

        <caption>Pessoas por idade</caption>

        <thead>
            <tr>
                <th>Nome</th>
                <th>Idade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>casaolive:</td>
                <td>512</td>
            </tr>
            <tr>
                <td>eduardo:</td>
                <td>25</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total:</td>
                <td>8 vozes</td>
            </tr>
        </tfoot>
    </table>

    <table style="font-family: 'Comic Neue', cursive;">
        <caption style="color: rgb(255, 0, 234); margin-left: 140px; margin-right: 10px; font-size: 20px;">viu vozes x ouviu imagens</caption>

        <colgroup>
            <col>
            <col span="2" style="background-color: red;">
            <col span="2" style="background-color: blue;">
        </colgroup>

        <thead>
            <tr>
                <th rowspan="2">
            </tr>
            <th colspan="2" scope="colgroup">Afonso Pena</th>
            <th style="color: white;" colspan="2" scope="colgroup">Antonio Pereira</th>
            </tr>
            <tr>
                <th scope="col">Produzidos</th>
                <th scope="col">Vendidos</th>
                <th scope="col">Produzidos</th>
                <th style="color: white;" scope="col">Vendidos</th>
                <th style="color: white" scope="col">Produzidos</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Vassouras</th>
                <td>50</td>
                <td>30</td>
                <td style="color: white;">20</td>
                <td style="color: white;">20</td>

            </tr>
            <tr>
                <th scope="row">Baldes</th>
                <td>10</td>
                <td>10</td>
                <td style="color: white;">30</td>
                <td style="color: white;">25</td>
            </tr>
        </tbody>

        <img src="https://s2.glbimg.com/ijR6zbSPwEyPHQ0PTShBwan1fd0=/0x0:1000x667/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_b58693ed41d04a39826739159bf600a0/internal_photos/bs/2019/h/y/BAcsFaQMaTUMb38Ogd6A/shutterstock-749441788.jpg" alt="casaoburger" usemap="#burger" width="550" height="420">

        <map name="burger">
          <area shape="circle" coords="294,297,80" alt="hamburguer" href="https://www.tudogostoso.com.br/receita/155011-hamburguer-caseiro.html" title=" hamburguer do casaolive"target="_blank">
          <area shape="circle" coords="413,36,60" alt="pao" href="https://www.tudogostoso.com.br/receita/178357-pao-caseiro.html" title="paozinho hmmmmm"> 
        </map>
        
  <style>
      .animacao {
        animation-name: animar;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }

      @keyframes animar {
        0% {
          color: red;
          transform: scale(1);
        }
        50% {
          color: blue;
          transform: scale(1.5);
        }
        100% {
          color: green;
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <h1>Este é um <span class="animacao">texto animado</span> em HTML!</h1>
  </body>

  <style>
    .imagem {
      transition: transform 0.5s ease;
    }

    .imagem:hover {
      transform: rotate(360deg);
    }
  </style>
</head>
<body>
  <img class="imagem" src="https://picsum.photos/id/237/200/300" alt="Imagem Aleatória">
</body>
        
        </body>
        </html>

<p> <style>
    h1 {
      text-align: center;
      font-size: 5rem;
      color: white;
      text-shadow: 0 0 2px #fff, 0 0 3px #fff, 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 50px #fff;
    }

    body {
      background-color: #000;
    }
  </style>
</head>
<body>
  <h1>Texto Nebuloso</h1></p>
        
</body>

</html>